# GithubTrending_Android

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flash/data/local/dao/: RepoDaoTest.kt
app/src/androidTest/java/com/flash/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/githubtrending/: GithubTrendingApp.kt  MainActivity.kt
app/src/main/java/com/flash/githubtrending/core/: RepoResult.kt  Result.kt
app/src/main/java/com/flash/githubtrending/core/network/: AuthInterceptor.kt
app/src/main/java/com/flash/githubtrending/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flash/githubtrending/data/error/: NetworkError.kt  NetworkErrorMapper.kt
app/src/main/java/com/flash/githubtrending/data/local/: AppDatabase.kt
app/src/main/java/com/flash/githubtrending/data/local/dao/: FavouriteDao.kt  RepoDao.kt
app/src/main/java/com/flash/githubtrending/data/local/entity/: FavouriteEntity.kt  RepoEntity.kt
app/src/main/java/com/flash/githubtrending/data/local/mapper/: RepoEntityMapper.kt
app/src/main/java/com/flash/githubtrending/data/local/migrations/: Migrations.kt
app/src/main/java/com/flash/githubtrending/data/remote/api/: GithubApi.kt
app/src/main/java/com/flash/githubtrending/data/remote/dto/: SearchResponseDto.kt
app/src/main/java/com/flash/githubtrending/data/remote/paging/: RepoRemoteMediator.kt  RepoSearchPagingSource.kt
app/src/main/java/com/flash/githubtrending/data/repository/: RepoRemoteMediator.kt  RepoRepositoryImpl.kt
app/src/main/java/com/flash/githubtrending/data/utils/: Extensions.kt
app/src/main/java/com/flash/githubtrending/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/flash/githubtrending/domain/error/: DomainError.kt
app/src/main/java/com/flash/githubtrending/domain/model/: Repo.kt
app/src/main/java/com/flash/githubtrending/domain/repository/: RepoRepository.kt
app/src/main/java/com/flash/githubtrending/domain/usecase/: GetRepoUseCase.kt  ObserveFavoriteReposUseCase.kt  ObservePagedTrendingReposUseCase.kt  ObserveTrendingReposUseCase.kt  RefreshTrendingReposUseCase.kt  SearchReposUseCase.kt  ToggleFavouritesUseCase.kt
app/src/main/java/com/flash/githubtrending/presentation/common/details/: RepoDetailsUiState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/flash/githubtrending/presentation/common/favorites/: FavoriteReposUiState.kt  FavoriteReposViewModel.kt
app/src/main/java/com/flash/githubtrending/presentation/common/trending/: TrendingReposUiState.kt  TrendingReposViewModel.kt
app/src/main/java/com/flash/githubtrending/presentation/composables/: AppNavHost.kt  RepoRow.kt
app/src/main/java/com/flash/githubtrending/presentation/composables/details/: DetailScreen.kt
app/src/main/java/com/flash/githubtrending/presentation/composables/start/: StartScreen.kt
app/src/main/java/com/flash/githubtrending/presentation/composables/trending/: TrendingScreen.kt
app/src/main/java/com/flash/githubtrending/presentation/error/: UIError.kt
app/src/main/java/com/flash/githubtrending/presentation/utils/: Extensions.kt
app/src/main/java/com/flash/githubtrending/presentation/xml/details/: RepoDetailsFragment.kt
app/src/main/java/com/flash/githubtrending/presentation/xml/favorites/: FavoriteReposFragment.kt
app/src/main/java/com/flash/githubtrending/presentation/xml/shared/: RepoAdapter.kt
app/src/main/java/com/flash/githubtrending/presentation/xml/start/: StartFragment.kt
app/src/main/java/com/flash/githubtrending/presentation/xml/trending/: RepoAdapter.kt  TrendingReposFragment.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_outline.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_start.xml  fragment_trending.xml  row_repo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/flash/githubtrending/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
