<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.flash.githubtrending.presentation.xml.start.StartFragment">
        <action
            android:id="@+id/action_start_to_trending"
            app:destination="@id/trendingFragment" />
    </fragment>

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.flash.githubtrending.presentation.xml.trending.TrendingReposFragment">
        <action
            android:id="@+id/action_trending_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.flash.githubtrending.presentation.xml.favorites.FavoriteReposFragment">

        <action
            android:id="@+id/action_favorites_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.flash.githubtrending.presentation.xml.details.RepoDetailsFragment">
        <argument
            android:name="repoId"
            app:argType="long" />
    </fragment>

</navigation>